# Path to SQLite database file
DB_PATH=user-server.db

# Paths to RSA keys
PRIVATE_KEY_PATH=keys/private.pem
PUBLIC_KEY_PATH=keys/public.pem

# HTTP listen address
ADDR=:8080

# JWT token lifetime in hours
JWT_TTL=24 